VITE_SUPABASE_URL=https://llezotohptukelctunvz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZXpvdG9ocHR1a2VsY3R1bnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwODg2MjMsImV4cCI6MjA2NzY2NDYyM30.042dvOlyE7dho1vBtVlv5v3p5r4rpqxEs9rBsTnlZAg
VITE_ADMIN_USERNAME=chefyunuskalkan
VITE_ADMIN_PASSWORD=Antalya1250.